BINANCE_API_KEY=asdfsadfsdfsdafasfsafsadfsdf
BINANCE_API_SECRET=asdfsdfsdfsdfdsfdsfdsfsdfasd
# SENDER_EMAIL=crypto.msg.sender@gmail.com
# SENDER_PASSWORD=ervhhpfqpbnzwcxq

SENDER_EMAIL=asdfdsfsdfsdfsdf@dsfsdaf.com
SENDER_PASSWORD=asdfsdfsdfsdfsd@dsfsdaf.com

RECIPIENT_EMAIL=asdfsdfsdfsdfsdf@dsfsdaf.com